{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "session-manager",
  "main": "src/index.ts",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "Session"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Session"
      ]
    }
  ]
}
